<form nz-form>
    <nz-spin [nzSpinning]="loading">
        <nz-row>
            <nz-col nzMd="12">Тип работ</nz-col>
            <nz-col nzMd="12">{{task.map_task.workType_task.title}}</nz-col>
        </nz-row>
        <nz-row>
            <nz-col nzMd="12">Дата начала</nz-col>
            <nz-col nzMd="12">{{task.map_task.dateStart_task}}</nz-col>
        </nz-row>
        <nz-row>
            <nz-col nzMd="12">Дата окончания</nz-col>
            <nz-col nzMd="12">{{task.map_task.dateEnd_task}}</nz-col>
        </nz-row>
        <nz-row>
            <nz-col nzMd="12">Часов в день (план)</nz-col>
            <nz-col nzMd="12">{{task.map_task.hourPerDay_task}}</nz-col>
        </nz-row>
        <nz-row>
            <nz-col nzMd="12">Плановая трудоемкость в часах</nz-col>
            <nz-col nzMd="12">{{task.map_task?.workcost_task}}</nz-col>
        </nz-row>
        <nz-row>
            <nz-col nzMd="12">Фактическая трудоемкость в часах</nz-col>
            <nz-col nzMd="12">{{task.map_task.accumulateTZT_task}}</nz-col>
        </nz-row>

        <nz-divider></nz-divider>

        <nz-row>
            <nz-col nzMd="12">Заголовок</nz-col>
            <nz-col nzMd="12">{{task.map_obj.title || '-'}}</nz-col>
        </nz-row>
        <nz-row>
            <nz-col nzMd="12">Описание</nz-col>
            <nz-col nzMd="12">{{task.map_obj.description || '-'}}</nz-col>
        </nz-row>
        <nz-row>
            <nz-col nzMd="12">Инициатор</nz-col>
            <nz-col nzMd="12">{{task.map_obj.author}}</nz-col>
        </nz-row>

        <nz-divider></nz-divider>

    <nz-row>
        <nz-col nzMd="12">
            <button nz-button nzSize="small"
                    (click)="onRemoveTask()">
                Отменить плановую задачу
            </button>
        </nz-col>
        <nz-col nzMd="12" style="text-align: right"></nz-col>
    </nz-row>
    </nz-spin>
</form>
