@import "mixin";

@prefix: calendar-naumen;

@color-black: #000;
@color-dark-blue: #004c92;
@color-blue: #1890ff;
@color-red: #f51a1a;
@color-green: #42ca05;
@color-dark-grey: #d9d9d9;
@color-grey: #f5f5f5;

@navigation-padding: 4px;

@navigation-height: 30px;
@navigation-arrow-width: @navigation-height;

@grid-border-color: @color-dark-grey;
@grid-cell-height: 140px;

@task-line-height: 16px;
@task-height: 20px;
@task-border-color: #e8e8e8;
@task-color: #000;

@task-zni-background-color: rgba(171, 207, 145, 1);
@task-zni-border-color: @task-border-color;
@task-zni-hover-border-color: rgb(89, 159, 38);

@task-release-background-color: rgba(242, 178, 136, 1);
@task-release-border-color: @task-border-color;
@task-release-hover-border-color: rgb(238, 98, 10);

@task-request-background-color: rgb(178, 132, 190);
@task-request-border-color: @task-border-color;
@task-request-hover-border-color: rgb(223, 108, 248);

@task-zno-background-color: rgba(144, 172, 217, 1);
@task-zno-border-color: @task-border-color;
@task-zno-hover-border-color: rgb(17, 103, 238);

* {
  font-family: "PT Sans", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.ant-divider-horizontal {
  margin: 5px 0;
}

.calendar-naumen {
  &-tooltip {
    display: none;
    padding: 10px;
    border-radius: 4px;
    background: @color-grey;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    position: absolute;
    top: 100%;

    &:after {
      display: block;
      content: '';
      width: 0;
      height: 0;
      border-style: solid;
      border-width: 0 10px 10px 10px;
      border-color: transparent transparent @color-grey transparent;
      position: absolute;
      top: -10px;
      left: 14px;
    }

    &-task {
      margin-bottom: 3px;
      max-width: 100%;
      border-radius: 4px;
      display: flex;

      * > {
        display: inline-block;
      }

      &-release {
        background: @task-release-background-color;
        border-top: 1px solid @task-release-border-color;
        border-bottom: 1px solid @task-release-border-color;

        &.hover {
          border-color: rgb(@task-release-hover-border-color);
        }
      }

      &-request {
        background: @task-request-background-color;
        border-top: 1px solid @task-request-border-color;
        border-bottom: 1px solid @task-request-border-color;

        &.hover {
          border-color: rgb(@task-request-hover-border-color);
        }
      }

      &-zni {
        background: @task-zni-background-color;
        border-top: 1px solid @task-zni-border-color;
        border-bottom: 1px solid @task-zni-border-color;

        &.hover {
          border-color: rgb(@task-zni-hover-border-color);
        }
      }

      &-zno {
        background: @task-zno-background-color;
        border-top: 1px solid @task-zno-border-color;
        border-bottom: 1px solid @task-zno-border-color;

        &.hover {
          border-color: rgb(@task-zno-hover-border-color);
        }
      }
    }
  }

  &-days {
    display: flex;
  }

  &-wrapper {
    min-width: 1024px;
    padding: 4px;
    position: relative;

    &-rightArrow, &-leftArrow  {
      position: absolute;
      width: 30px;
      z-index: 100;
      background: rgba(0, 0, 0, 0.25);
      &:before {
        content: '';
        cursor: pointer;
        position: absolute;
        width: 20px;
        height: 50%;
        background-image: url("../assets/images/arrow.svg");
        background-repeat: no-repeat;
        background-position: center;
        left: 14px;
        display: block;
      }
    }

    &-leftArrow  {
      left: 0;
      top: 0;
      bottom: 0;
      &:before {
        transform: translate(-50%, 50%) rotate(180deg);
      }
    }

    &-rightArrow  {
      right: 0;
      top: 0;
      bottom: 0;

      &:before {
        transform: translate(-50%, 50%);
      }
    }

    &-left {
      width: 30px;
      .display-inline();
    }

    &-right {
      width: ~"calc(100% - 55px)";
      .display-inline();
    }

    .clickable {
      cursor: pointer;
    }
  }
  &-legend {
    padding: 4px;
  }

  &-week {
    &-day {
      border-right: 1px solid @grid-border-color;
      border-bottom: 1px solid @grid-border-color;
      border-left: none;
      text-align: right;
      text-transform: uppercase;
      font-size: 10px;
      font-weight: bold;
      height: 24px;
      line-height: 24px;
      width: ~"calc(100% / 7 - 1px)";
      padding: 0 10px;

      .display-inline();

      &:last-child {
        border-right: none;
      }

      &-offset {
        width: 30px;
      }
    }

    &-number {
      border-right: 1px solid @grid-border-color;
      border-bottom: 1px solid @grid-border-color;
      text-align: center;
      text-transform: uppercase;
      height: @grid-cell-height;
      line-height: @grid-cell-height;
      font-size: 20px;
      font-weight: bold;

      &:last-child {
        border-bottom: none;
      }

      &:last-child {
        height: @grid-cell-height + 1;
        line-height: @grid-cell-height + 1;
      }

      &-offset {
        height: 24px;
        line-height: 24px;
      }
    }

    &-days {
      padding-left: 30px;
    }
  }

  &-grid {
    .display-inline();
    position: relative;
    width: 100%;

    &-cell {
      border-right: 1px solid @grid-border-color;
      border-bottom: 1px solid @grid-border-color;
      width: ~"calc(100% / 7 - 1px)";
      height: @grid-cell-height;

      .display-inline();

      &:nth-child(7n) {
        border-right: none;
      }

      &-header {
        height: 20px;
        display: flex;
        justify-content: flex-end;

        &-add-task {
            background-image: url("../assets/images/add_ico.png");
            background-size: cover;
            background-position: center;
            width: 16px!important;
            height: 16px!important;
            margin: 3px 10px;
        }
        text-align: right;

        &-day {
          height: 20px;
          text-decoration: underline;
          //border-right: 1px solid @grid-border-color;
          //border-bottom: 1px solid @grid-border-color;
          font-size: 14px;
          font-weight: bold;
          text-align: right;
          padding: 0 10px;
          width: 20%;
          cursor: pointer;

          .display-inline();
        }

        &-overtime-button {
          background: #77b255;
          display: flex;
          border-radius: 6px;
          cursor: pointer;
          padding: 0 3px;
          width: 100%;
          align-items: center;
          align-self: center;
          flex: 0;
        }

        &-overtime-wr {
          display: flex;
          align-items: center;
          flex: 1 0 30%;
          overflow: hidden;
          margin: 0px 10px;
        }

        &-overtime {
          cursor: pointer;
          max-width: 14px;
          min-width: 14px;

          & svg {
            display: block;
          }

          &-text {
            max-height: 20px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
          }
        }

        &-plan-fact {
          padding: 0 10px;
          height: 20px;
          line-height: 22px;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
          flex: 1 1 auto;
          text-align: center;
          .display-inline();
        }

        &-action {
          //border-bottom: 1px solid @grid-border-color;
          cursor: pointer;
          text-align: left;
          padding: 0 10px;
          height: 20px;
          width: 60%;

          &:hover {
            text-decoration: underline;
            color: @color-blue;
          }

          .display-inline();
        }
      }

      &-day-off {
        background: @color-grey;
        color: @grid-border-color;

        .@{prefix}-grid-cell-header {
          &-day {
            //border-bottom: 1px solid @grid-border-color;
            //border-right: 1px solid @grid-border-color;
          }

          &-action {
            display: none;
          }
        }
      }
    }
  }

  &-task {
    &-release {
      background: @task-release-background-color;
      border-top: 1px solid @task-release-border-color;
      border-bottom: 1px solid @task-release-border-color;

      &.hover {
        border-color: rgb(@task-release-hover-border-color);
      }
    }

    &-request {
      background: @task-request-background-color;
      border-top: 1px solid @task-request-border-color;
      border-bottom: 1px solid @task-request-border-color;

      &.hover {
        border-color: rgb(@task-request-hover-border-color);
      }
    }

    &-zno {
      background: @task-zno-background-color;
      border-top: 1px solid @task-zno-border-color;
      border-bottom: 1px solid @task-zno-border-color;

      &.hover {
        border-color: rgb(@task-zno-hover-border-color);
      }
    }

    &-zni {
      background: @task-zni-background-color;
      border-top: 1px solid @task-zni-border-color;
      border-bottom: 1px solid @task-zni-border-color;
      &.hover {
        border-color: rgb(@task-zni-hover-border-color);
      }
    }

    &-closed {
      background: #e0e0e0;
      &.hover {
        border-color: rgb(@task-zni-hover-border-color);
      }
    }

    &-wrapper {
      font-size: 10px;
      line-height: @task-line-height;
      color: @task-color;
      position: absolute;
      height: @task-height;
      width: ~"calc(100% / 7 - 1px)";
      display: flex;
      justify-content: space-between;

      &-over {
        padding: 0 5px;

        &-label {
          cursor: pointer;
        }

        &:hover {
          .calendar-naumen-task-wrapper-over-label {
            text-decoration: underline;
          }

          .calendar-naumen-tooltip {
            display: flex;
            flex-direction: column;
          }
        }
      }
    }

    &-first {
      border-left: 1px solid @task-zni-border-color;
      border-radius: 4px 0 0 4px;
    }

    &-last {
      border-right: 1px solid @task-zni-border-color;
      border-radius: 0 4px 4px 0;
    }

    &-title {
      .display-inline();
      margin-right: 4px;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      line-height: 18px;
      cursor: pointer;
      color: @color-dark-blue;
      flex: 1 1 auto;

      &:hover {
        color: @color-blue;
        text-decoration: underline;
      }

      &-danger {
        color: darkred;

        &:hover {
          color: red;
          text-decoration: underline;
        }
      }
    }

    &-hours {
      .display-inline();
      line-height: 18px;
      cursor: default;
    }

    &-action {
      .display-inline();

      color: #fff;
      background-color: @color-blue;
      border: 1px solid @color-blue;
      border-radius: 2px;
      text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.12);
      box-shadow: 0 2px 0 rgba(0, 0, 0, 0.045);
      cursor: pointer;
      margin: 1px 2px;
      text-align: center;
      line-height: 18px;
      height: 16px;
      width: 16px;
      font-size: 12px;

      &-edit {
        //background-image: url("../assets/images/edit.svg");
      }

      &-info {
        //background-image: url("../assets/images/info.svg");
      }

      &-play {
        //background-image: url("../assets/images/play-button.svg");
        background-color: @color-green;
        border: 1px solid @color-green;
      }

      &-stop {
        //background-image: url("../assets/images/stop-button.svg");
        background-color: @color-red;
        border: 1px solid @color-red;
      }
    }

    &-over {
      display: inline-block;
      vertical-align: top;
      color: #fff;
      text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.12);
      box-shadow: 0 2px 0 rgba(0, 0, 0, 0.045);
      cursor: pointer;
      margin: 1px 2px;
      text-align: center;
      line-height: 18px;
      height: 16px;
      width: 16px;
      font-size: 12px;
      position: relative;

      & svg {
        width: 100%;
        height: 100%;
        fill: #000000;
      }
    }
  }
}

.tasks-modal-wrapper {
  width: 660px !important;
}
