<nz-spin [nzSpinning]="loading">
    <div class="calendar-naumen-wrapper">
        <div nz-row nzGutter="8">
            <nz-col nzMd="12">
                <form>
                    <nz-form-item>
                        <nz-form-control>
                            {{monthProgress}}
                        </nz-form-control>
                    </nz-form-item>
                </form>
            </nz-col>
            <nz-col nzMd="12">
                <div style="float: right">
                    <form nz-form nzLayout="inline">
                        <nz-form-item>
                            <nz-form-control>
                                <div>
                                    <nz-tag
                                            [nzColor]="filter.taskTypes.has(typeTask.zni) ? 'rgba(171, 207, 145, 1)' : ''"
                                            nzMode="checkable"
                                            class="clickable"
                                            [nzChecked]="filter.taskTypes.has(typeTask.zni)"
                                            (nzCheckedChange)="onFilterTasks(typeTask.zni)">ЗНИ</nz-tag>
                                    <nz-tag
                                            [nzColor]="filter.taskTypes.has(typeTask.zno) ? 'rgba(144, 172, 217, 1)' : ''"
                                            nzMode="checkable"
                                            class="clickable"
                                            [nzChecked]="filter.taskTypes.has(typeTask.zno)"
                                            (nzCheckedChange)="onFilterTasks(typeTask.zno)">ЗНО/Инц./ПОИ</nz-tag>
                                    <nz-tag
                                            [nzColor]="filter.taskTypes.has(typeTask.release) ? 'rgba(242, 178, 136, 1)' : ''"
                                            nzMode="checkable"
                                            class="clickable"
                                            [nzChecked]="filter.taskTypes.has(typeTask.release)"
                                            (nzCheckedChange)="onFilterTasks(typeTask.release)">Релиз</nz-tag>
                                    <nz-tag
                                            [nzColor]="filter.taskTypes.has(typeTask.request) ? 'rgb(178,132,190)' : ''"
                                            nzMode="checkable"
                                            class="clickable"
                                            [nzChecked]="filter.taskTypes.has(typeTask.request)"
                                            (nzCheckedChange)="onFilterTasks(typeTask.request)">Запрос по работе</nz-tag>
                                </div>
                            </nz-form-control>
                        </nz-form-item>
                        <nz-form-item>
                            <nz-form-label>Месяц</nz-form-label>
                            <nz-form-control>
                                <nz-month-picker [ngModel]="date"
                                                 [ngModelOptions]="{standalone: true}"
                                                 [nzFormat]="'MM-yyyy'"
                                                 [nzAllowClear]="false"
                                                 style="width: 150px"
                                                 (ngModelChange)="changeDate($event)"></nz-month-picker>
                            </nz-form-control>
                        </nz-form-item>
                    </form>
                </div>
            </nz-col>
        </div>
        <div nz-row nzGutter="8">
            <nz-col nzMd="24">
                <nz-alert *ngIf="errorUser" [nzMessage]="errorUser" nzType="warning"></nz-alert>
            </nz-col>
        </div>
        <div nz-row nzGutter="8">
            <nz-col nzMd="24">
                <nz-alert *ngIf="error" [nzMessage]="error" nzType="error"></nz-alert>
            </nz-col>
        </div>
        <div nz-row nzGutter="8">
            <nz-col nzMd="24">
                <app-calendar-grid [data]="gridData"
                                   [weekNumber]="weekNumbers"
                                   (addEvent)="createTask($event)"
                                   (editEvent)="updateTask($event)"
                                   (infoEvent)="showInfo($event)"
                                   (startTZT)="startTZT($event)"
                                   (stopTZT)="stopTZT($event)"
                                   (actionEvent)="actionTask($event)"></app-calendar-grid>
            </nz-col>
        </div>
    </div>
    <div class="calendar-naumen-legend">
        <span>Справочная информация по работе с календарем планирования трудозатрат</span>
    </div>
</nz-spin>
