.form-advance-list-item {
  display: flex;

  &.alien {
    background: #ffebd2;
  }
}

.form-advance-list-ico {
  width: 16px;
  height: 16px;
  background-repeat: no-repeat;
  display: inline-block;
  vertical-align: top;
  background-size: contain;
  margin-right: 10px;
  background-image: url("src/assets/images/individual-people.svg");

  &.group {
    background-image: url("src/assets/images/people.svg");
  }
}

.form-advance-list-title {
  width: calc(100% - 30px);
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  display: inline-block;
}

.form-search-block {
  text-align: end;
}
