<form nz-form nzLayout="horizontal" [formGroup]="form">
    <nz-spin [nzSpinning]="loading">
        <div *ngIf="!error">
            <div *ngIf="!taskId">
                <nz-form-item>
                    <nz-form-label nzSpan="10" nzRequired>Тип родительского объекта</nz-form-label>
                    <nz-form-control nzSpan="14">
                        <nz-radio-group formControlName="type" nzSize="small">
                            <nz-row nzGutter="8">
                                <nz-col nzMd="12">
                                    <label nz-radio nzValue="zno">ЗНО/Инц./ПОИ</label>
                                </nz-col>
                                <nz-col nzMd="12">
                                    <label nz-radio nzValue="zni">ЗНИ</label>
                                </nz-col>
                                <nz-col nzMd="12">
                                    <label nz-radio nzValue="release">Релиз</label>
                                </nz-col>
                                <nz-col nzMd="12">
                                    <label nz-radio nzValue="request">Запрос по работе</label>
                                </nz-col>
                            </nz-row>
                        </nz-radio-group>
                    </nz-form-control>
                </nz-form-item>
                <div class="form-search-block" (click)="onSearch()">
                    <a href="#" (click)="$event.preventDefault()">Искать во всех</a>
                </div>
                <nz-form-item *ngIf="showObjectList('zno') && !(foundedObjects$ | async)">
                    <nz-form-label nzSpan="10" nzRequired>ЗНО/Инц./ПОИ</nz-form-label>
                    <nz-form-control nzSpan="14">
                        <nz-select formControlName="zno"
                                   nzSize="small"
                                   nzShowSearch
                                   (nzOnSearch)="setSearchObjectNumber($event)">
                            <nz-option></nz-option>
                            <nz-option *ngFor="let o of znoList"
                                       [nzLabel]="o.title"
                                       [nzValue]="o.uuid"
                                       class="form-advance-list-item"
                                       [class.alien]="o.alientask==='alien'"
                                       [nzCustomContent]="true">
                                <div class="form-advance-list-ico" [class.group]="o.responsibleType === 'group'"></div>
                                <div class="form-advance-list-title">{{o.title}}</div>
                            </nz-option>
                        </nz-select>
                    </nz-form-control>
                </nz-form-item>
                <nz-form-item *ngIf="showObjectList('zni') && !(foundedObjects$ | async)">
                    <nz-form-label nzSpan="10" nzRequired>ЗНИ</nz-form-label>
                    <nz-form-control nzSpan="14">
                        <nz-select formControlName="zni"
                                   nzSize="small"
                                   nzShowSearch
                                   (nzOnSearch)="setSearchObjectNumber($event)">
                            <nz-option></nz-option>
                            <nz-option *ngFor="let o of zniList"
                                       [nzLabel]="o.title"
                                       [nzValue]="o.uuid"
                                       class="form-advance-list-item"
                                       [class.alien]="o.alientask==='alien'"
                                       [nzCustomContent]="true">
                                <div class="form-advance-list-ico" [class.group]="o.responsibleType === 'group'"></div>
                                <div class="form-advance-list-title">{{o.title}}</div>
                            </nz-option>
                        </nz-select>
                    </nz-form-control>
                </nz-form-item>
                <nz-form-item *ngIf="showObjectList('release') && !(foundedObjects$ | async)">
                    <nz-form-label nzSpan="10" nzRequired>Релиз</nz-form-label>
                    <nz-form-control nzSpan="14">
                        <nz-select formControlName="release"
                                   nzSize="small"
                                   (nzOnSearch)="setSearchObjectNumber($event)"
                                   nzShowSearch>
                            <nz-option></nz-option>
                            <nz-option *ngFor="let o of releaseList"
                                       [nzLabel]="o.title"
                                       [nzValue]="o.uuid"
                                       class="form-advance-list-item"
                                       [class.alien]="o.alientask==='alien'"
                                       [nzCustomContent]="true">
                                <div class="form-advance-list-ico" [class.group]="o.responsibleType === 'group'"></div>
                                <div class="form-advance-list-title">{{o.title}}</div>
                            </nz-option>
                        </nz-select>
                    </nz-form-control>
                </nz-form-item>
                <nz-form-item *ngIf="foundedObjects.length">
                    <nz-form-label nzSpan="10" nzRequired>Объекты</nz-form-label>
                    <nz-form-control nzSpan="14">
                        <nz-select formControlName="objects"
                                   nzSize="small"
                                   [nzOpen]="true">
                            <nz-option></nz-option>
                            <nz-option *ngFor="let o of foundedObjects"
                                       [nzLabel]="o.title"
                                       [nzValue]="o.uuid"
                                       class="form-advance-list-item"
                                       [class.alien]="o.alientask==='alien'"
                                       [nzCustomContent]="true">
                                <div class="form-advance-list-ico" [class.group]="o.responsibleType === 'group'"></div>
                                <div class="form-advance-list-title">{{o.title}}</div>
                            </nz-option>
                        </nz-select>
                    </nz-form-control>
                </nz-form-item>
                <nz-form-item *ngIf="showObjectList('request') && !(foundedObjects$ | async)">
                    <nz-form-label nzSpan="10" nzRequired>Запрос по работе</nz-form-label>
                    <nz-form-control nzSpan="14">
                        <nz-select formControlName="request" nzSize="small" nzShowSearch>
                            <nz-option></nz-option>
                            <nz-option *ngFor="let o of workList" [nzLabel]="o.title" [nzValue]="o.uuid"></nz-option>
                        </nz-select>
                    </nz-form-control>
                </nz-form-item>
            </div>
            <!--<div *ngIf="!taskId">
                <nz-form-item *ngIf="showObjectList('zno')">
                    <nz-form-label nzSpan="10" nzRequired>ЗНО</nz-form-label>
                    <nz-form-control nzSpan="14"></nz-form-control>
                </nz-form-item>
                <nz-form-item *ngIf="showObjectList('zni')">
                    <nz-form-label nzSpan="10" nzRequired>ЗНИ</nz-form-label>
                    <nz-form-control nzSpan="14"></nz-form-control>
                </nz-form-item>
                <nz-form-item *ngIf="showObjectList('release')">
                    <nz-form-label nzSpan="10" nzRequired>Релиз</nz-form-label>
                    <nz-form-control nzSpan="14"></nz-form-control>
                </nz-form-item>
            </div>-->
            <nz-form-item *ngIf="isVisible('workType')">
                <nz-form-label nzSpan="10" nzRequired>Тип работ</nz-form-label>
                <nz-form-control nzSpan="14">
                    <nz-select formControlName="workType"
                               nzSize="small"
                               nzShowSearch
                               [ngModel]="form.get('workType').value">
                        <nz-option></nz-option>
                        <nz-option *ngFor="let o of workTypeList" [nzLabel]="o.title" [nzValue]="o.code"></nz-option>
                    </nz-select>
                </nz-form-control>
            </nz-form-item>
            <nz-form-item>
                <nz-form-label nzSpan="10" nzRequired>Начало работы</nz-form-label>
                <nz-form-control nzSpan="14">
                    <nz-date-picker [nzDisabledDate]="disabledStartDate()"
                                    [nzAllowClear]="false"
                                    formControlName="startDate"
                                    nzSize="small"
                                    nzShowToday="false"
                                    (ngModelChange)="changeStartDateOrCost()"></nz-date-picker>
                </nz-form-control>
            </nz-form-item>
            <div *ngIf="form.get('startDate').value">
                <nz-form-item>
                    <nz-form-label nzSpan="10" nzRequired>Учесть часов в день</nz-form-label>
                    <nz-form-control nzSpan="14">
                        <nz-input-number (ngModelChange)="changePerDay()"
                                         nzMin="0.5"
                                         nzMax="24"
                                         nzStep="0.5"
                                         nzSize="small"
                                         formControlName="hoursPerDay"></nz-input-number>
                    </nz-form-control>
                </nz-form-item>
                <nz-form-item>
                    <nz-form-control nzSpan="24">
                        <nz-alert nzType="info"
                                  nzMessage="Укажите дату окончания или планируемую трудоемкость"></nz-alert>
                    </nz-form-control>
                </nz-form-item>
                <nz-form-item>
                    <nz-form-label nzSpan="10">Тип расчета окончания</nz-form-label>
                    <nz-form-control nzSpan="14">
                        <nz-radio-group [(ngModel)]="calcType"
                                        [ngModelOptions]="{standalone: true}"
                                        (ngModelChange)="changeCalcType()"
                                        nzButtonStyle="solid">
                            <label nz-radio-button nzValue="date">Дата окончания</label>
                            <label nz-radio-button nzValue="cost">Трудоемкость</label>
                        </nz-radio-group>
                    </nz-form-control>
                </nz-form-item>
                <div *ngIf="calcType === 'date'">
                    <nz-form-item>
                        <nz-form-label nzSpan="10">Окончание работы</nz-form-label>
                        <nz-form-control nzSpan="14">
                            <nz-date-picker [nzDisabledDate]="disabledStartDate()"
                                            [nzAllowClear]="false"
                                            formControlName="endDate"
                                            nzSize="small"
                                            nzShowToday="false"
                                            (ngModelChange)="changeEndDate()"></nz-date-picker>
                        </nz-form-control>
                    </nz-form-item>
                    <nz-form-item>
                        <nz-form-label nzSpan="10">Планируемая трудоемкость</nz-form-label>
                        <nz-form-control nzSpan="14">
                            <nz-input-number disabled
                                             formControlName="workCost"
                                             nzSize="small"></nz-input-number>
                        </nz-form-control>
                    </nz-form-item>
                </div>
                <div *ngIf="calcType === 'cost'">
                    <nz-form-item>
                        <nz-form-label nzSpan="10">Окончание работы</nz-form-label>
                        <nz-form-control nzSpan="14">
                            <nz-date-picker disabled
                                            formControlName="endDate"
                                            nzSize="small"
                                            nzShowToday="false"></nz-date-picker>
                        </nz-form-control>
                    </nz-form-item>
                    <nz-form-item>
                        <nz-form-label nzSpan="10">Планируемая трудоемкость</nz-form-label>
                        <nz-form-control nzSpan="14">
                            <nz-input-number [nzMin]="minCostValue()"
                                             [nzStep]="minCostValue()"
                                             formControlName="workCost"
                                             nzSize="small"
                                             (ngModelChange)="changeStartDateOrCost()"></nz-input-number>
                        </nz-form-control>
                    </nz-form-item>
                </div>
            </div>
        </div>
        <nz-row *ngIf="error">
            <nz-col nzMd="24">
                <nz-alert nzType="error" [nzMessage]="error"></nz-alert>
            </nz-col>
        </nz-row>
        <nz-row *ngIf="submitError">
            <nz-form-item>
                <nz-alert nzType="error" [nzMessage]="submitError"></nz-alert>
            </nz-form-item>
        </nz-row>
        <nz-row>
            <nz-col nzMd="12">
                <button nz-button nzSize="small"
                        (click)="destroyModal()">
                    Отмена
                </button>
            </nz-col>
            <nz-col nzMd="12" style="text-align: right">
                <button nz-button nzSize="small" nzType="primary"
                        [nzLoading]="submitLoading"
                        [disabled]="form.invalid"
                        (click)="submit()">Сохранить
                </button>
            </nz-col>
        </nz-row>
    </nz-spin>
</form>
