<div class="task-modal-content">
            <div>
                <table class="tasks-table" cellpadding="4">
                    <thead>
                        <tr>
                            <th>Тип трудозатрат</th>
                            <th>Номер запроса</th>
                            <th>Профиль</th>
                            <th>Учтено, чч</th>
                            <th>Вид работ</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr *ngFor="let t of tasks;">
                            <td [innerHTML]="t.title"></td>
                            <td align="right">{{ t.obj }}</td>
                            <td align="right">{{ t.type }}</td>
                            <td align="right">{{ t.durationDayCount }}</td>
                            <td align="right">{{ t.typeWork }}</td>
                        </tr>
                    </tbody>
                </table>
            </div>
</div>

